만월호텔
대전광역시 중구 대흥동 142-1
36.359162
127.387627

안녕하세요, 저희 만월 호텔은 일본 전통 료칸의 감성을 그대로 옮겨오고자 많은 노력과 연구를 하여 인테리어 하게된 료칸 감성의 호텔로서 전객실 일본식 유카타를 제공하고 있습니다.
히노끼탕의 경우 150년생 히노끼 나무를 사용하여 전통 히노끼 욕조 제작업체에 의뢰하여 제작을 하였고, 객실마다 배치된 컴퓨터의 경우는 실제PC방에서 사용하는 고사양의 컴퓨터를 각 방마다 배치하였습니다.
특실의 경우 만월호텔에서 직접 히노끼나무를 사용하여 프라이빗 사우나를 제작하였고, 최신식 노래방 시설을 제공합니다.

일반실 50000
히노끼룸 60000
툇마루룸 60000
준특실 70000



마이스테이
대전광역시 중구 중교로 10
36.3242224
127.4212618
도보특가는 도보로 이용하시는 손님전용입니다.(차량이용시 현장에서 만원 추가결제됩니다.)
전 객실 드라이기 및 고데기 설치
음료 및 빵 등 다양한 먹을거리 제공
일부 객실 비데 설치
전 객실 VOD 이용 가능

스탠다드 40000
싱글트윈 45000
더블트윈 55000
VIP 65000




하늘정원 게스트하우스
대전광역시 중구 보문로230번길 40
36.3236689
127.4249803
대전역, 대전복합터미널, 서대전역, 대전한밭야구장과 가까운 대전 최고의 게스트하우스! 종종 파티예정!

4인 남성 도미토리 22000
4인 여성 도미토리 22000
싱글룸 35000
트윈룸 60000



크리스탈레지던스
대전광역시 중구 대종로452번길 38
36.3256972
127.4299584

크리스탈 레지던스는 굿스테이 인증을 거친 업체로 신축 건물의 깔끔하다는 장점이 있습니다.  (문화체육관광부와 한국관광공사가 지정한 우수 숙박 업체!!)
크리스탈 레지던스는 고객님들의 니즈에 맞춰 여행객, 장·단기 출장객 등이 내 집처럼 편안하게 머물 수 있는 공간을 제공합니다.
다양한 객실 타입이 있어 단체 고객, 가족, 연인과 함께 즐거운 여행과 편안한 휴식을 즐길 수 있습니다.
대전역 인근에 위치해 있으며 지하철 중앙로역에서 도보로 약 9분 위치에 있어 대중교통 이용 시에도 불편함이 없습니다.


스탠다드 60000
디럭스 70000
온돌방 90000
이벤트룸10인실 300000


선화 올리비아 모텔
대전광역시 중구 동서대로1456번길 57]
36.3351414
127.4189188

리뉴얼 GRAND OPEN
전 객실 개별wi-fi 완비
전 객실 고급 라텍스 메트리스,
구스다운 침구 완비
전 객실 욕조설치 및 LED TV 설치
전 객실 씨네호텔 상영중
공기청정기 설치

일반실 50000
러브쇼파룸 60000
가족실 80000
스카이라운지 300000