<%@page import="cumtrip.vo.MemberVO"%>
<%@page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <link rel="stylesheet" href="<%= request.getContextPath() %>/view/css/font.css">
<div class="haederTop">
	<a href="<%= request.getContextPath() %>/view/jsp/index.jsp" class="logolink"><img src="<%= request.getContextPath() %>/view/images/logo.svg" ></a>
	<nav class="navbar navbar-expand-sm navbar-info">
	   	
	  <form class="form-inline">
	  
<!-- 	   <select class="form-control" id="stype">
	   		<option value="">전체</option>
	   		<option value="subject">제목</option>
	   		<option value="writer">작성자</option>
	   		<option value="content">내용</option>
	   	</select> -->
   	
	    <!-- <input id="sword" class="form-control mr-sm-2" type="text" placeholder="Search">
	    <button id="search" class="btn btn-primary" type="button">Search</button> -->
	  </form>
	</nav>

<% 
	//JSP문서에서 세션은 'session'이라는 이름으로 이미 생성되어 있다.
	MemberVO loginMemVo = (MemberVO)session.getAttribute("loginMember");

%>

<div class="login_wrap_TopRight">
<!-- 로그인시작 -->
<% if(loginMemVo == null || loginMemVo.getMem_email().length() == 0 ){ //로그인관련 세션이 없을때 %>
<!-- 로그인시작 -->
	<a data-toggle="modal" href="#loginModal" id="top_login" class="f4">LOGIN</a>
	  <div class="modal fade" id="loginModal" role="dialog">
	   <div class="modal-dialog">
	    <div class="modal-content" style="border-radius: 30px 30px 30px 30px;">
	     <div class="modal-header" style="border-radius: 30px 30px 0px 0px;">
	      <h1 class="modal-title f4" align="center" style="color:white; font-size:1.3em">로그인</h1>
	      <button type="button" class="close" data-dismiss="modal">×</button>
	
	     </div>
	     <div class="modal-body">
	         <!-- 본문시작 -->
		      <form id="login_form" action="<%= request.getContextPath() %>/sessionLogin.do" method="get">
		      	<label for="id" class="f4">ID</label><input type="text" class="form-control" id="id" name="memid" placeholder="id"><br>
		      	<label for="pass" class="f4">PASS</label><input type="text" class="form-control" id="pass" name="mempass" placeholder="pass"><br>
		      	<input type="submit" value="확인" id="login_button" class="btn btn-dark" style="background-color: #FF9614;"><br><br>
		      	<a href="<%= request.getContextPath() %>/view/jsp/memberLogin/findID.jsp" class="f4" style="text-decoration: underline;" >아이디 찾기</a>
		      	<a href="<%= request.getContextPath() %>/view/jsp/memberLogin/findPass.jsp" class="f4" style="text-decoration: underline;" >비밀번호 찾기</a>
		      	<a href="<%= request.getContextPath() %>/view/jsp/memberLogin/singIn.jsp" class="f4" style="text-decoration: underline;" >회원가입</a>
		      </form>
	     </div>
	    </div>
	   </div>
	  </div>
	  
	  <!-- 로그인 마침 -->
  
  	<a href="<%= request.getContextPath() %>/view/jsp/memberLogin/singIn.jsp" class="topButton f4" id="SignUp">회원가입</a>
  	
<%	}else{  //로그인관련 세션이 있을때(로그인이 되었을때)
	
%>
	<h3 class="successID f4"><%= loginMemVo.getMem_email() %>님 반갑습니다</h3>

	<a href="<%= request.getContextPath() %>/view/jsp/mypage/mypage_index.jsp" class="mypageButton f4">마이페이지</a>
	<a href="<%= request.getContextPath() %>/sessionLogout.do" class="logoutButton f4">로그아웃</a>
<%	
}
%>
</div>
  	
</div>
	
	