result = List<board1VO>
1. package를만듬
2. 데베에서 테이블 복사후 vo를 만듬 (겟터세터 포함)
3. res폴더에 config 패키지에서 sqlMapConfig.xml에서 typeAlias와 sqlMap 설정
4. 아래 mapping 패키지에서 위에 sqlmap에 설정한 xml 파일 생성
5. service, dao 패키지에 각자 interface 먼저 생성해준다.
6. interface 이름은 4번에 설정한 select id와 동일하게 설정해준다.
7. dao와service 인터페이스를 다만들면 dao패키지에 dao class를 만들어 생성자와 메소드를 만든다.
8. 나머지 service 패키지에서 service class를 만들어준다.
9. 그다음 controller 패키지에서 controller 클래스를 작성해 준다.
10. jsp 파일로이동한후 f12를 눌러 네트워크 반응이 있는지 확인 한다.
10. 반응이 있으면 jsp 파일에서 success 쪽에 코드를 작성한다.
1. html(jsp) - 요청
2. controller(java, servlet)로 넘김 -java 비즈니스 로직 처리
service 접근 - service 객체가 필요
3. service - dao 접근 - dao 객체가 필요
service 객체를 생성 - 리턴하는 메소드
4. dao(Date Access Object)
- mapper 접근 - sqlMapClient객체
dao 객체를 생성 - 리턴하는 메소드
5. 처리 결과후 출력을 별도의 view페이지로 분리한다.
jsp 페이지