설정하는법 
이클립스 상단에 Window-> perspective -> open perspective-> other -> SVN Repository Exploring -> Open
오른쪽 빈창에 오른쪽클릭 후 NEW -> Repository Location 클릭 -> 
url 입력창에 연습용 SVN 주소 메모장에서 자기조 프로젝트 소스 url 붙혀넣기 후 Finish ->
오른쪽 상단에 java EE와 SVN Repositories 를 돌아가면서 사용(안보이면 Window-> Show View에서 검색) 

팀원들 사용하는법
SVN Repositories에 오른쪽 버튼클릭후  NEW -> Repository location 클릭 -> 자기조 프로젝트 소스 url 입력
서버 만들어지면 왼쪽 화살표 클릭 -> 폴더 이름 오른쪽 클릭 -> CheckOut 선택후 Finish -> 그러면 오른쪽에 프로젝트 생김

공유하는법
클래스를 만들고 오른쪽 클릭 -> 클래스 작성 -> Team -> Synchronize with Repository 클릭 -> 수정한 클래스 commit 

오류가났을때 :
1. 코드내용을 전체 복사 후 메모장에 저장
2. 충돌한 파일을 오른쪽 버튼을 누른후 팀에가면 신크로나이즈로 간다. 그럼 충돌이 났다고 나옴 
3. 거기를 오른쪽 클릭후 오버라이드 and 업데이트 강제적으로 해준다. 그러면 팀장이 만든내용으로 바뀜
4. 그리고 팀장이 만든것과 내가 만든것과 비교 

접속 해제하는법 
1. c드라이브 -> 사용자 -> 자기 pc파일 -> AppData -> Roaming -> Subversion -> auth -> svn.simple 들어가서 파일삭제 
2. 공유한 프로젝트 오른쪽클릭 -> Team -> Disconnect 