- 갈치왕
제주도 서귀포시 일주서로 1146 갈치왕
제주의 대표적 특산품인 은갈치를 당일바리하여
늘 신선한 갈치를 이용한 통갈치요리 전문점 입니다.
내 가족이 먹는 다는 마음으로
정성을 다하여 요리하여 방문해주시는 모든 분들에게 만족감을 주려 노력하는 가게입니다.
청정 제주 바다에서 잡히는 은갈치와, 돌문어, 전복을 이용한 통갈치 해물찜이 대표 메뉴이며
통갈치 구이 세트 역시 다른곳보다 보다 크고 저렴하게 모십니다.


-중문보말칼국수
제주 서귀포시 천제연로 190
든든한 아침식사 하시라고 아침일찍 문을 열고 있어요~
보말칼국수와 보말 전복죽 흑돼지수육까지 두루 준비해두었으니 많이 찾아주세요~ ^^


- 난드르바당
제주 서귀포시 하예하동로16번길 11-1
[난드르는]는 이 마을의 지명으로 난드르바당의 최상급 고기와 숯을 담당하는 남자사장님께서 태어나고 자란 따뜻한 고향입니다.
주변 여행지로는 360도 뷰 포인트 <군산오름>과 바다와 맞닿은 절벽 <박수기정>이 있으며 올레 8코스 <논짓물>까지 이어진 산책로가 매우 아름답습니다.
예쁜 마을 난드르에서 행복한 시간 되시길 바랍니다.
예약은 안되고 원격줄서기앱 '테이블링'을 다운받고 010-9840-0788로 대기번호와 오실시간 문자주시면 메모해둡니다.


- 흑돼지해물삼합
제주 서귀포시 태평로482번길 50
숙성 흑돼지와 신선한 해산물을 한번에 드실수있는 그곳
서귀포 흑돼지해물삼합입니다
제주도에서 한번도 느껴보지 못한 새로운 맛을 느껴보세요
천지연폭포,올레시장.정방폭포가 근처에있어서
식사하시고 데이트하기도좋은장소입니다


- 제주오성 갈치조림
제주 서귀포시 중문관광로 27 제주오성
안녕하세요. 제주오성 대표 변두환입니다.
고품격 제주향토음식전문점,
저희 제주오성은 서귀포시 공식 인증
46년 전통 가업을 잇는 제주 대표 향토 식당입니다.
어머니께서 36년간 운영을 해오셨던 제주오성을
아들인 제가 37년째부터 계승하여,
2대째 이어가고 있습니다.
제주 토속음식의 전통과 명맥을 이어가며,
제주를 오롯이 담은 제주오성의 명맥을
앞으로도 계속 이어가려고 합니다.
손님 한분 한분에게 정성을 다해
꼭 다시 찾고 싶은 맛집!
부모님, 자녀 동반 가족 여행객 손님들, 연인, 친구
그 누구와 오시더라도
전통 제주의 맛과 제주다움을 전하고
미소로 기억되는 제주오성이 되겠습니다. ^^
감사합니다.


- 모루쿠다
제주 서귀포시 태평로431번길 32 1층 모루쿠다
제주도에서 나오는 산해진미를 한곳에서 드실 수 있고 관광객과 도민들이 가격 부담 없이
즐길 수 있도록 가격을 맞췄습니다 안 오신 분은 있으셔도 한번 오시고 안 오시는 분은 없습니다
영업시간은 오전11시30분부터 새벽 12시30분까지입니다
미리 예약하시면 단체석도 가능합니다
음식은 당연히 맛과 정성이라고 생각하고 고객이 보지 않는 곳에서도 위생과 청결을
우선으로 생각합니다 가격에 상관없이 최고의 식재료 사용하고
하루 쓸 만큼 식재료를 구입하여 사용하고 남은 식재료를 재사용하지 않고 100% 완전히 폐기합니다
서귀포횟집 모루쿠다
서귀포횟집 문의주세요
서귀포횟집 모루쿠다 입니다


- 떠돌이식객
제주 서귀포시 성산읍 신고로22번길 37
떠돌이식객은 2015년성산읍 온평리 바닷가에서 오픈한 이후 2020년1월 섭지코지 회전 교차로 부근으로 이전오픈했습니다.
세상에서 단하나뿐인 수제 해물라면 과 특허출원중인 물회, 덮밥, 고등어회,딱새우회,
25년 특급호텔 경력쉐프로서 모든 손님들이 만족할 수 있는 음식을 제공하겠습니다.
손님을 절대 속이지 않는 음식점 , 떠돌이식객 !
믿고 드시면 !후회는 없습니다.


- 기원은갈치
제주 서귀포시 색달중앙로 22
* 2022.02.11 OBS TV
경이로운세상 74회, 제주은갈치맛집 방영
저희 기원은갈치는
'내 자식들에게, 내 부모님에게
대접할 수 있는 음식만을 손님에게 대접한다'
라는 신념으로 매일 새벽마다 힘차게
문을 열고 준비합니다.
제가 매일, 운영시간 내내 상주하며
재료손질부터 요리,
그리고 음식 간도 직접 보고 있습니다.
서빙과 계산까지도 모두 하고 있습니다.
식당은 운영자가 상주하느냐 안하느냐의
차이가 매우 크다고 생각합니다.
그래야 손님상에 올라가는 요리의 질과 맛이
달라지기 때문입니다.
단순히 음식만을 팔고 싶지 않습니다.
저희 기원은갈치는 제가 운영하는 한
평생 '3가지 진심'을 담습니다.


- 아시횟집
제주 서귀포시 성산읍 성산등용로 19
제주도 신선한 회만 취급하는 성산일출봉 아시횟집입니다
성산일출봉 5분거리에 위치해 있으며 방향도 가는길에 있어 쉽게 찾으실수 있습니다
회포장해서 드시기에도 좋고 아침식사 하시기에도 좋습니다
찾아주시면 정성껏 모시겠습니다.
감사합니다


- 중문색달통갈치
제주 서귀포시 일주서로 993
중문색달통갈치는
중문관광단지에 있는 통갈치요리 전문점입니다.
통갈치구이와 갈치조림, 옥돔구이, 돔베고기,
황게장, 전복장, 톳밥, 들깨미역국, 계절반찬까지
명품 한상이 정성껏 차려져 나옵니다.
최상급의 품질좋은 제주 통갈치로 만들어내는
제주 갈치요리의 진수를 만나실 수 있는
중문색달통갈치 기억해주시고 많이 찾아주세요^^


- 새물국수
제주 서귀포시 안덕면 화순해안로 63
제주공항에서 약 50분, 산방산에서 약 10분, 중문관광단지에서 약 20분 거리에 위치해 있습니다.
네비게이션에 '새물국수'라고 검색하시면 편히 찾을 수 있으며, '화순해수욕장' 이라 검색하셔도 찾기 쉽습니다.
자세한 위치는 화순해수욕장 주차장과 인접해 있으며, 주차 걱정 없이 넓은 주차장에 주차하시고 방문해주세요.
식당 주변 유명 관광지(산방산, 송악산, 중문 관광단지 등) 숙박업소(신라, 롯데, 하얏트, 신화역사공원 등)와 거리는
자가용 기준으로 20분 내외이며 오다가다 간단히 식사하실 수 있습니다.
올레길을 걷고 계신다면 올레 9코스 종점이자, 10코스 시작점이며, 올레패스포트 소지시 최종 금액에서 1,000원 할인됩니다.
대중교통을 이용하시는 경우 '안덕농협'에서 하차 후 남쪽으로 걸어오시면 됩니다


- 거멍국수
제주 서귀포시 안덕면 사계로114번길 53-14
제주 산방산 근처이며, 제주 용머리해안 가는 길에 위치 해 있습니다.
제주도 서귀포 안덕면에서 고기.회 국수 전문점으로 유명합니다.
주차장은 물론 식당안에서도 산방산 잘 보입니다.
제주 전통방식의 곰탕같이 진한 국물의 고기 국수
쫄깃 쫄깃 제철 회가 듬뿍 들어간 회 국수
고소하고 담백한 성게 국수
그리고 모둠만두, 전복구이, 돔베고기를 항상 정성껏 준비하고 있습니다.
국수의 면은 건강과 맛을 생각하여 치자면을 사용하고 있습니다.


- 앙끄레국수
제주 서귀포시 법환상로2번길 97-18
저희 앙끄레국수는 제주산 1등급 돼지고기만을 고집하고 있습니다.
제주산 돼지사골을 12시간이상 푹고와 정성을 다해 새벽부터 음식을 준비하여
맛,서비스로 고객님의 기대에 부응하도록 노력하고 있습니다.
넓은 주차장 넓은 홀 아기의자 등등을 비치하여 가족여행객,단체 고객님이 이용하셔도
불편함이 없습니다.
제주 전통의 고기국수와 비빔국수,저희가게만 있는 전복고기국수 , 전복비빔국수의 참맛을 느껴보십시오.
신메뉴 보말국수,성게국수,성게국 출시 했습니다
당일 영수증 지참시 세리월드 30% 입장권 할인 혜택!


- 진미식당
제주 서귀포시 성산읍 일출로 290
제대로 된 오분자기뚝배기를 드실 수 있고
옥돔구이의 참맛을 느낄 수 있으며
맛있는 갈치,고등어조림과 흑돼지삼합두루치기를 맛 볼 수 있는 손맛좋은 사장님이 계신 성산진미식당입니다.


- 올레마당
제주 서귀포시 안덕면 사계남로 224
제주 산방산 맛집으로 유명한 올레마당은 모듬생선구이를 전문으로 하고 있습니다.
제주앞바다에서 잡아올린 싱싱한 갈치로 요리해 더욱 맛이 좋으며,
제주도의 명소인 산방산이 보이는 멋진 전망과 이색메뉴, 친절한 서비스로 고객들에게 사랑받고 있습니다.
주변관광지로는 산방산, 송악산, 용머리해안, 사계바다, 안덕계곡, 탄산온천 등이 있습니다.


- 쇠소깍모꼬지
제주 서귀포시 일주동로 8104
네비게이션 주소 : 제주 서귀포시 일주동로 8104 // 하효동 312-2 찍고 오시면 됩니다.
쇠소깍 모꼬지는 흑돼지두루치기와 갈치조림전문점입니다. 합리적인 가격과
맛으로 고객님들의 여행에 작은 행복이 되고자 노력하겠습니다
항상 따듯하게 맞이하겠습니다 : )


- 중문예지원
제주 서귀포시 천제연로 129
탐해진미 제주 은갈치와 자연산 해산물로 요리한 예지원에 오시면 이름을 걸고 대접하는 만큼 정성을 다한 요리를 맛보실 수 있습니다. 더위에 지치는 여름에는 몸에 활기를 더해 각종 영양소가 들어있는 제주은갈치 조림과 전복등 각종 해산물을 푸짐하게 넣은 해물탕 대한민국 가성비 NO.1 신혼정식을 자신있게 추천드립니다. 맛 뿐만 아니라 신선도, 청결, 친절 등 모든면에서 최선을 다해 제주도를 찾으신 여행객들이 다시 제주 예지원을 찾고 싶은 마음을 불러 일으킬 수 있는 감동이 있는 제주 중문 맛집 예지원이 되도록 항상 노력하겠습니다. 중문에서 경험해보지 못한 맛과 가격 그리고 서비스까지 너무 완벽한 식사로 방문해주신 한분한분 만족하고 돌아가실 수 있게 준비했습니다~! 평균가격 15,000원 많이 찾아주세요


- 대기정
제주 서귀포시 이어도로 41
대기정은 제주산 갈치요리를 바탕으로 여러분들께 진정한 제주의 맛을 만들기 위해 노력합니다.
또한 많은 분들의 찬사 속에 맛의 비밀에 대해서 많은 질문을 받는등, 이미 지역 동종업계에서 최고의 업체로서 자리매김하고 있습니다
육상에는 우사인 볼트, 피겨스케팅에는 김연아를 떠올리듯이 제주 중문 음식점에는 매우 감사하게도 저희 대기정을 떠올려 주십니다.
채낚이배로 잡은 생갈치만을 사용하며 최상품 13미이상의 생물갈치 만을사용
제주도 어디에서도 이정도크기의 갈치를 대기정의 금액으로
맛볼수 없을 만큼 자신있게 통갈치요리 제일 싸고 맛있는집이라 자부합니다.
대한민국 유일하게 갈치돌솥밥을 판매 부드러운맛에 아이들도 좋아합니다.
자칫잘못 조리하면 질길수 잇는 돌문어는 사용하지 않습니다
오롯이 13미이상 큰사이즈의 생물갈치만을 사용
담백하면서 감칠맛나게 요리합니다. 갈치만을 사용해서 주변보다 가성비는 좋고
비용은 좀더 저렴합니다.


- 성산 고등어쌈밥 김치찜
제주 서귀포시 성산읍 섭지코지로25번길 122-5 해물마을
조림경력 50년동안 쭉 고등어조림만 장사해오신 어머님께 전수를 받아 20년동안 조림을 어머님께 배우면서 장사를하고 있습니다.
고등어선별부터 직접 성산수협에 가서 구매를 하여 엄선되고 신선한 재료들로 음식을 조리하여 손님밥상에 올리고 있습니다.


- 한라궁오메기떡
제주 서귀포시 중앙로42번길 16
제주도 최초 황칠오메기떡 입니다.
홈쇼핑이나, 택배판매로만 판매했던 황칠오메기떡을
이제 서귀포 올레시장에서 맛볼 수 있습니다.
달지않은 팥으로 정성껏 만들었습니다.
한라봉떡과 돌하르방떡도 인기가 정말 좋습니다.


- 춘심이네오메기떡
제주 제주시 노형로 336
제주은갈치 요리로 유명한 춘심이네에서 운영하는 춘심이네 오메기떡 신제주유통센터점입니다. 제주의 명물 오메기떡을 최신설비와 깔끔한 제조 공정으로 직접 만들어 판매하고 있습니다. 있습니다. 춘심이네 오메기떡은 프리미엄 오메기떡, 오쟁이 오메기떡, 견과류 오메기떡,기획 오메기떡 등으로 구성되어 전국택배서비스가 가능하여 전국어디든 제주의 명물 오메기떡의 다양한 맛을 배달 받으실 수 있습니다. 늘최선을 다하는 춘심이네 오메기떡 신제주유통센터점이 되겠습니다


- 섭지코지로
제주 서귀포시 성산읍 시흥하동로57번길 35
자리가 협소하니 이른 방문하시면
웨이팅 없이 식사 가능하세요
갓길에 주차하시면 됩니다
계절메뉴 취급 / 모든 메뉴 포장 가능합니다
항상 문의 전화 주시면 감사하겠습니다
공지사항은 sns계정 통해 공지합니다 확인부탁드려요


- 꽃가람
제주 서귀포시 성산읍 고성동서로 73 1층
제주 성산에 위치한 고기국수, 몸국 전문점 꽃가람입니다.
KBS 1박2일에서 다녀간 꽃가람!
진하게 우려낸 사골 국물에 도톰한 돔베가 올라간 고기국수 드시러 오세요!


- 솔동산고기국수
제주 서귀포시 부두로 23
서귀포항 근처에 위치한 고기국수 맛집 솔동산고기국수 입니다.
진한 사골육수가 돋보이는 고기국수와 오징어와 홍합이 가득들어간 해물국수가 인기 메뉴 입니다.
전용주차장도 마련되어 있으니 편하게 식사하러 들려보세요. :)


- 착한전복
제주 서귀포시 천제연로 119
제주워크샵 /가족모임 /제주단체모임 환영!
한번에 맛보는 전복요리 풀~~코스
연인과 함께하는 '와인있는 전복요리'
전복코스요리 해물전골 해물뚝배기 전복갈비찜


- 가람돌솥밥
제주 서귀포시 중문관광로 332 가람돌솥밥
저희 가람돌솥밥은 20년 이상 운영해온 제주 향토음식 전문점입니다.
싱싱한 제주산 성게와 은갈치, 전복 등 엄선한 식재료를 이용해 정성껏 만들어 집밥과 같은 손맛
과 푸짐함을 느낄 수 있도록 음식을 준비하고 있습니다.


- 동도원
제주 서귀포시 이어도로 189
공항 근처에 위치했던 동도원이 3월19일 중문으로 확장이전 하였습니다. 더 나은맛과 서비스로 보답하겠습니다.


- 성산해오름식당
제주 서귀포시 성산읍 일출로 260 해오름식당
언론에서 인정한 성산 해오름식당, (KBS 생생정보통, SBS 모닝와이드, 요코하마TV 등)
제주도에 오시면 꼭 맛봐야 할 해산물 요리를 좋은재료를 이용해 정성껏 만들어왔던 성산 해오름식당은
항상 같은 맛과 모습으로 여러분의 허기를 달래드리겠습니다.


- 해녀엄마의집
제주 서귀포시 성산읍 신양로 76
테마키워드
분위기 : 소박한
인기토픽 : 성게미역국, 성게비빔밥, 물회, 전복, 성게알
찾는목적 : 숨겨진, 신선한, 싱싱한, 드라이브, 힐링


- 자리돔횟집
제주 서귀포시 동홍동로 7 자리돔횟집
비리지 않고 맛 좋은 고등어 회를 맛볼 수 있는 곳. 넓직하게 썰어져 나오는 고등어회는 부드러워 입에서 녹는 맛이 일품. 싱싱한 한치를 맛있는 양념국물에 넣어 나오는 한치물회도 별미에요


- 장승포식당
제주 서귀포시 성산읍 동류암로 32 장승포식당
테마키워드
분위기 : 고급진, 친절한, 친절하신
인기토픽 : 고등어조림, 한치물회, 갈치, 갈치조림, 해물뚝배기
찾는목적 : 숨은맛집, 착한가격, 싱싱한, 코스요리


- 오는정김밥
제주 서귀포시 동문동로 2
평범한 김밥이지만 모두가 맛있다고 하니 저도 좀 궁금하네요 ㅎㅎ



**************카페***************

- 인스밀
제주 서귀포시 대정읍 일과대수로27번길 22 1층
in`s mill The grain house


- 뷰스트
제주 서귀포시 안덕면 형제해안로 30
사계해안 앞에 위치한 액자창 포토존으로 유명한 뷰맛집


- 원앤온리
제주 서귀포시 안덕면 산방로 141
'전 세계 단 한곳뿐인 뷰와 분위기를 품다'
제주에서 가장 길고 고요한 황우치해변을 홀로 품고 명승 산방산을 지붕삼은 유일한 곳
명실상부 독보적인 제주 여행 필수코스로 자리매김한
원앤온리에서 가장 특별한 여행을 완성해주세요!


- 더클리프
제주 서귀포시 중문관광로 154-17
The Cliff
CAFE / BEACH PUB / LOUNGE / THE CLIFF GOODS SHOP
중문해수욕장에 위치한 저희 더클리프는 수제 피자, 수제버거등을 판매하는 다이너와 썬셋라운지, 프라이빗 공간을 포함한 복합 어뮤즈먼트 공간으로, 중문 해변과 썬셋을 감상하실 수 있는 환상적인 뷰를 가지고 제주 최고의 잇 플레이스가 되고자 합니다.
더 클리프에서는 제주를 기반으로 다양하고 재미있는 파티와 문화공연, 페스티벌을 기획하고 있으며, 하우스와 테크노에 흠뻑 젖을 수 있는 디제이 파티도 즐길 수 있습니다. 평일 오후 4시부터 마감까지, 주말 오후 1시부터 마감까지 디제잉공연을 하고 있습니다. 매일 새롭고 유니크한 장소, 세련된 음악을 원하시는 분들, 더클리프에서 멋진 오션 뷰와 썬셋을 감상해 보시기 바랍니다.
버거,피자, 펍,커피,음료, 호프, 라운지, 칵테일


- 커피스케티
제주 서귀포시 안덕면 사계남로216번길 24-32 커피스케치(용머리해안 매표소 옆)
제주도 최고의 오션뷰카페인 커피스케치는
용머리해안과 산방산, 형제섬, 송악산, 마라도까지 한 눈에 담을 수 있는 유일한 카페입니다.
취향에 따라 아메리카노 원두 선택을 할 수 있고, 디카페인 변경이 가능합니다.
맛있는 시그니쳐 커피와 음료, 수제 바스크 치즈케이크와 주문 즉시 조리하는 브라운치즈크로플도 즐기실 수 있습니다.
행운의 날에는 돌고래도 만날 수 있답니다 :)
최고의 오션뷰를 보며 최고의 커피&디저트를 즐겨보세요!


- 리틀보라카이
제주 서귀포시 색달중앙로 38 1층 리틀보라카이
제주 중문 관광단지 사거리에 위치한
리틀 보라카이는 제주도 특산품을 이용한
파스타, 스테이크 등의 브런치 메뉴와
필리핀 보라카이에서만 맛볼 수 있는
크리스피빠따 등의 보라카이 음식을 판매하고 있습니다.
보라카이를 생생하게 느낄 수 있는
동남아 감성의 아기자기한 인테리어와
300인치 화면으로 찐 보라카이를
생생하게 느낄 수 있는 공간으로,
여행속의 여행. 제주속의 보라카이를 느낄 수 있는
제주 최고의 핫플레이스가 되고자 합니다.
보라카이 화이트 비치에 있는 바를 모티브로 만든
동남아 감성 가득하고 넓직한 바에서
맥주 한 잔, 와인 한 잔, 칵테일 한 잔 하기 좋은 펍으로 운영중입니다.
점심 브런치도, 저녁 펍도 연중무휴로 매일 활짝 열려있습니다.


- 아줄레주
제주 서귀포시 성산읍 신풍하동로19번길 59 (도로명주소가 아닌 구주소로 검색하세요)
제주도의 작은 리스본. azulejo, fado, eggtart
노키즈존(5세이상)이며 조용한 분위기를 지향하는 카페입니다. 남에게 피해가 가는 행동은 자제해주시기 바랍니다. 1인 1음료는 카페라는 공간을 이용하는 기본매너입니다. 강아지는 실외에서는 자유롭게 함께 할 수 있지만 실내에서는 반드시 케이지나 애견가방과 함께 입장가능합니다. (유모차,애견방석 등등 실내입장불가합니다.) 매주 화요일, 수요일은 정기 휴무일입니다!!


- 휴일로
제주 서귀포시 안덕면 난드르로 49-65
-연중무휴
-09:00 -20:30(last order 20:00)
-반려동물은 야외만 가능합니다 (목줄,배변봉투 지참)내용 더보기
세스코 멤버스


- 바다다
제주 서귀포시 대포로 148-15
서귀포시 대포로에 위치한 바다다는 바닷가 앞에서 커피와 칵테일, 음식등을 즐길 수 있는 Beach Lounge 입니다.
아울러, 바다다는 여태껏 제주도에서 경험할 수 없었던 이국적인 오션뷰와 디제잉파티도 즐기실 수 있습니다.
바다다는 제주 최고의 공간을 낮부터 밤까지 제공할 것을 고객님들께 약속드립니다.


- 어린왕자감귤밭
제주 서귀포시 대정읍 추사로36번길 45-1
안녕하세요!제주에서 가장이쁜 귤밭 '어린왕자 감귤밭' 입니다.
귤밭안에 알파카, 양, 미니말포니, 돼지, 토끼 등 14종의 동물들이 함께있는 동물원에서 무료로 동물먹이체험과
제주에서 가장 달고 맛있는 감귤이 있는 어린왕자 감귤밭에서 감귤체험도 하시고 예쁜 포토존에서 인생샷 가져가세요!
웹드라마 'why' 촬영지이자. 동물농장 854회에 방영되었던 어린왕자게스트하우스&감귤밭!
많은 방문 부탁드립니다.^^


- 카페미깡
제주 서귀포시 남원읍 하례리 964-2
[남원읍 커피 맛집][미깡]
제주스러운 피크닉과 감귤체험 그리고 사진촬영까지!
프리비엇한 나만의 공간에서 소중한 사람들과 즐거운 시간을 보내 보세요:)
커피도 마시며 달달미깡감귤밭에서 즐거운 감귤체험도 가능해요~
저희는 귤밭에서 기다릴께요~


- 카페루시아
제주 서귀포시 안덕면 난드르로 49-17
안녕하세요~
카페 루시아는 서귀포시 안덕면 난드르로 49-17에 위치하고 있고,
전화는 064-738-8879 (주인장 010-9838-2761)
여러분께, 맛있는 커피와 베이커리로 편안한 휴식을 제공합니다.


- 코코티에
제주 서귀포시 표선면 표선당포로 21-3 1층
표선해수욕장 오션뷰가 멋진 표선카페




***********베이커리*************

- 연과자점
제주 서귀포시 서문로 13 1층 연과자점
서귀포에 위치한 마들렌전문점 입니다-
조가비 모양과 오동통한 배꼽이 매력포인트인 마들렌을
다양한 재료와 제주식재료를 이용하여 풀어냈습니다.


- 서귀피안 베이커리
제주 서귀포시 성산읍 신양로122번길 17 2F
45M파노라마 오션뷰 베이커리카페
섭지코지의 숨겨진 이국적인 해변을 바라보며
매일 아침 갓 구운 빵과 디저트,
맛있는 음료를 드실 수 있는 성산의 신상카페!
서귀피안 베이커리의 모든 메뉴은
유기농 밀가루와 천연 호밀종을 사용해 정성스럽게 구워냅니다.
매일 아침 갓 구운 따뜻한 베이커리와 페스츄리를 즐겨보세요.


- CAFE EPL
제주 서귀포시 남원읍 위미항구로 8

사람들은 왜
집에 식물을 키울까요?

사람들은 왜
길에 나무를 심을까요?

사람들은 왜
축하할 때 꽃을 선물할까요?

그것은 사람들의 마음속에
늘 푸른 숲이 있기 때문입니다.

사람들은 자연으로부터
마음의 위로와 치유를 받고싶기에..

사람들은 늘 숲을 사랑해 왔습니다.

이제는 숲이,
가든 이피엘이

지쳐있는 사람들을 사랑하겠습니다.

가든이 당신을 사랑하기 시작했다.

GARDEN LOVE YOU

GARDEN E.P.L


- 시스터필드
제주 서귀포시 월드컵로 8
유기농 밀과 프랑스 산 버터로 구운 크로와상과 느리고 건강하게 발효한 사워 도우를 구워요.
당일 생산 당일 판매를 고집하며, 유화제 보존제 보습제 등 첨가물은 사용하지 않습니다.


- 수애기베이커리
제주 서귀포시 대정읍 동일리 3137
수애기는 해질녘 노을이 아름답게 지는 모슬포 바닷가에 위치한 베이커리 카페입니다.
날마다 매장에서 직접 구운 신선하고 다양한 빵을 손님들께 선보이고 있으며 시원한 제주바다를 바라보며 빵과 커피를 함께 즐길 수 있어요.
'수애기'는 돌고래의 제주방언으로 실제로 모슬포 바닷가에는 돌고래가 출몰하는 핫플레이스입니다. 운이 좋다면 저희 수애기에서 지나가는 돌고래와 만날 수 있을지 몰라요.
밝은 낮과 해질녘 그리고 깜깜한 저녁에도 아름다운 경치와 분위기를 잃지 않는 제주 베이커리 카페 '수애기'에서 편하게 쉬다 가세요.


- 채점석베이커리
제주 서귀포시 서호남로32번길 29


