******지역마다 데이터 20-30개이상******

<회원>
이메일(PK)
비밀번호
이름
주소
전화번호
--------------------
N마이리스트(FK)
해시태그(FK)


[마이리스트]
이메일(PK, FK)
여행지넘버(PK, FK) - 카테고리별 정리 (관광명소 음식점 숙소)


[리뷰작성테이블]
이메일(FK)
리뷰번호(PK)
제목
내용
작성일자
별점
N사진업로드
       
    
[리뷰 좋아요]
리뷰번호[pk,fk]
이메일[pk,fk]
좋아요 여부 
신고 여부


[대분류]
분류코드(PK) - 
분류명 - 관광명소 음식점 숙소
세부 분류코드 - 랜드마크(명소) 레저 박물관 자연/공원 (산/바다) 투어(섬투어) 스파 쇼핑(시장, 백화점)
		한식, 중식, 일식, 양식, 아시아, 해산물, 패스트푸드, 베이커리, 카페, 펍
		호텔, 모텔, 게스트하우스

분류코드 = 1-1  분류명 =  관광명소 세부 분류코드  = 랜드마크 


[테이블]
분류코드(FK)
여행지넘버(PK)
이름
위치
좌표X
좌표Y
설명
N이용시간
N이용요금
N웹사이트연결
(추천 소요시간)
리뷰번호(FK)


[음식점 QUESTION]
질문번호(PK)
여행지넘버(FK)
질문
작성자
작성일자

[음식점 ANSWER]
질문번호[FK]
응답
작성일자[ ]


[숙소]
세부 분류코드(FK)
여행지넘버(PK)
위치
좌표X
좌표Y
이름
기본설명?

[방]
룸넘버(PK)
여행지넘버(FK)
등급
가격


[장바구니]
주문번호(PK)
체크인
체크아웃
인원
아이디[FK]
룸넘버[FK]


[결제수단]
결제수단코드(PK)
결제수단명


[결제]
주문번호(FK)
결제번호(PK)
결제일자
결제수단코드(FK)
결제금액

[환불]
결제환불번호(PK + FK)
환불일자






[위치검색]
시도
구군


[취향]
해시태그(PK) - (10개정도)
여행지넘버(FK)


[추천코스]
코스번호(PK)
이메일(FK)
여행지넘버(FK)
댓글
소요시간


[사진]
이메일(fk)
명소넘버(fk)
사진번호(pk)
사진경로 



